<html>

<head>
    <title>Левски това е България</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css"
        integrity="sha512-BBToHPBStgMiw0lD4AtkRIZmdndhB6aQbXpX7omcrXeG2PauGBl2lzq2xUZTxaLxYz5IDHlmneCZ1IJ+P3kYtQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css"
        integrity="sha512-RLEjtaFGdC4iQMJDbMzim/dOvAu+8Qp9sw7QE4wIMYcg2goVoivzwgSZq9CsIxp4xKAZPKh5J2f2lOko2Ze6FQ=="
        crossorigin="anonymous" />

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"
        integrity="sha512-MQlyPV+ol2lp4KodaU/Xmrn+txc1TP15pOBF/2Sfre7MRsA/pB4Vy58bEqe9u7a7DczMLtU5wT8n7OblJepKbg=="
        crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial;
            margin: 0;
        }

        header {
            background-image: url(https://prikachi.net/images/2NKBE.png);
            background-position: center center;
            min-height: 399px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-top: 9rem;
        }

        header h1 {
            font-family: 'Kelly Slab', cursive;
            color: #ffffff;
            font-size: 55px;
            font-weight: 600;
            text-transform: uppercase;
            padding-bottom: 3rem;
        }


        .moto {
            padding: 3rem 0;
            font-family: 'Kelly Slab', cursive;

            color: #285582;
            font-size: 1.2rem;
            font-weight: 400;
            font-style: normal;
            line-height: 2em;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .map-container {
            padding-top: 3rem;
            padding-bottom: 1rem;

            padding-left: 0.1rem;
            padding-right: 0.1rem;
            display: flex;
            justify-content: center;

        }

        #map {
            height: 700px;
            width: 1600px;
            border: lightgrey;
            border-style: groove;
        }

        .total-container {
            display: flex;
            background-color: white;
            justify-content: space-evenly;
            padding: 3rem 7rem;

        }

        .delimiter {
    border-bottom: 4px double #1a528d;
    padding: 1px 0;
}

        .card-sold {
            font-size: 50px;
        }

        .card-name {
            text-align: center;
            font-size: 1.2rem;
        }

        .card-container {
            font-family: Anton;

            color: #1a528d;
            text-align: center;
            font-weight: 200;
        }

        footer {
            background: #285582;
            display: flex;
            justify-content: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
            font-size: 1.4rem;
            color: white;
            font-family: Anton;
        }

        footer a {
            color: white;
        }

        @media screen and (max-width: 700px) {
            .total-container {
                flex-direction: column;
                padding: 2rem 0;
            }

            header h1 {
                font-size: 38px;
                padding-bottom: 5rem;
            }

            .card-container {
                padding: 1rem 0rem;
            }

            .card-sold {
                font-weight: 400;
            }
        }
    </style>
</head>

<body>


    <header>
        <h1>Левски това е България</h1>
    </header>


    <section class="total-container">

        <div class="card-container">
            <div class="card-sold">24, 500</div>
            <div class="card-name">Сребърни карти</div>
        </div>
        <div class="card-container">
            <div class="card-sold">4, 500</div>
            <div class="card-name">Златни карти</div>
        </div>
        <div class="card-container">
            <div class="card-sold">500</div>
            <div class="card-name">Платинени карти</div>
        </div>
        <div class="card-container">
            <div class="card-sold">555, 700лв.</div>
            <div class="card-name">Приход</div>
        </div>
    </section>
    <div class="delimiter"></div>

    <main>
        <section class="moto">
            <div>
                <i>„Кажи им, че има една страна България,</i><br>
                <i>в тази страна България има един отбор Левски,</i><br>
                <i>може и да не са чували за него, </i><br>
                <i>в този отбор съм се родил, в този отбор ще умра!“</i>
            </div>

        </section>

    <div class="delimiter"></div>


        <section class="map-container">
            <div id="map"></div>
            <script type='text/javascript' src='maps/markers.js'></script>
            <script type='text/javascript' src='maps/leaf-demo.js'></script>
        </section>


    </main>

    <footer>
        <div>
            Членски карти на
            <a href="https://www.levski.com" target="_blank" rel="noopener"> fanshop.levski.bg </a>
        </div>
    </footer>
</body>

</html>